# M150EBusinessApplikation

./: M150EBusinessApplikation.sln
.github/workflows/: codeql.yml
M150EBusinessApplikation/: App.razor  M150EBusinessApplikation.csproj  Program.cs  _Imports.razor  appsettings.json
M150EBusinessApplikation/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
M150EBusinessApplikation/Areas/Identity/Pages/: _ViewImports.cshtml
M150EBusinessApplikation/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
M150EBusinessApplikation/Data/: ApplicationDbContext.cs  Champion.cs  Feedback.cs  Head.cs  UserGameChampion.cs  UserProfil.cs  WeatherForecast.cs  WeatherForecastService.cs
M150EBusinessApplikation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230920101740_Init_Migration.Designer.cs  20230920101740_Init_Migration.cs  20230920103959_Seed_Data.Designer.cs  20230920103959_Seed_Data.cs  20230920154530_Shop_Init.Designer.cs  20230920154530_Shop_Init.cs  20231109091808_Feedback.Designer.cs  20231109091808_Feedback.cs  20231207150822_AddStarRatingToFeedback.Designer.cs  20231207150822_AddStarRatingToFeedback.cs  20231208160128_AddPresentReceivedToUserProfil.Designer.cs  20231208160128_AddPresentReceivedToUserProfil.cs  ApplicationDbContextModelSnapshot.cs
M150EBusinessApplikation/Pages/: ChampionGame.razor  ChampionGameAdmin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Leaderboard.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
M150EBusinessApplikation/Pages/AGB/: Agb.razor
M150EBusinessApplikation/Pages/AdminChampion/: AddEditChampion.razor  DeleteChampion.razor
M150EBusinessApplikation/Pages/Feedback/: FeedbackAdmin.razor  FeedbackUser.razor  StarRatingPartialView.razor
M150EBusinessApplikation/Pages/Shared/: SharedFunctions.cs  _Layout.cshtml
M150EBusinessApplikation/Pages/Shop/: ShopCart.razor  ShopIndex.razor
M150EBusinessApplikation/Properties/: launchSettings.json
M150EBusinessApplikation/Services/: ChampionService.cs  UserService.cs
M150EBusinessApplikation/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
M150EBusinessApplikation/wwwroot/js/: PageScript.js
